[web]
web1 ansible_host=43.205.177.83 ansible_user=ubuntu ansible_ssh_private_key_file=/home/radeonxfx/prince-pair-x-2.pem

[db]
db1 ansible_host=13.233.90.113 ansible_user=ubuntu ansible_ssh_private_key_file=/home/radeonxfx/prince-pair-x-2.pem
