[web]
web1 ansible_host=13.235.95.99 ansible_user=ubuntu ansible_ssh_private_key_file=/home/radeonxfx/prince-pair-x-2.pem

[db]
db1 ansible_host=13.234.38.223 ansible_user=ubuntu ansible_ssh_private_key_file=/home/radeonxfx/prince-pair-x-2.pem
