[web]
web1 ansible_host=43.204.32.30 ansible_user=ubuntu ansible_ssh_private_key_file=/home/radeonxfx/prince-pair-x-2.pem

[db]
db1 ansible_host=43.205.192.167 ansible_user=ubuntu ansible_ssh_private_key_file=/home/radeonxfx/prince-pair-x-2.pem
